\relax 
\citation{sutton1988learning}
\citation{sutton1988learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}}
\newlabel{eq:tdlm}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sutton's illustration of random walk system (figure 2 of original paper).}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prepare Training Sets}}{2}}
\newlabel{algo:seq}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces compute $\Delta \omega $ given a sequence}}{2}}
\newlabel{algo:dw1}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Alternative way of compute $\Delta \omega $ given a sequence}}{2}}
\newlabel{algo:dw2}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Experiment 1 $\omega $ update on single training set}}{2}}
\newlabel{algo:ex1}{{4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Experiment 2 $\omega $ update on single training set}}{3}}
\newlabel{algo:ex2}{{5}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Compute the average and standard deviation of RMSE error in all training set}}{3}}
\newlabel{algo:final}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replication of Figure 3 in Sutton's paper. Experiment 1 average RMSE over 100 training set for different $\lambda $ values. The error bar is $\pm 1\times SE$ computed from 100 training set.}}{3}}
\newlabel{fig:3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replication of Figure 4 in Sutton's paper. Experiment 2 average RMSE over 100 training set, for different learning rate $\alpha $ given $\lambda = 0,0.3,0.8,1$.}}{3}}
\newlabel{fig:3}{{3}{3}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{sutton1988learning}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replication of Figure 5 in Sutton's paper. Experiment 2 average RMSE over 100 training set, for different $\lambda $ values at optimal $\alpha $.}}{4}}
\newlabel{fig:3}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
