% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{greenwald2003correlated}
A.~Greenwald, K.~Hall, and R.~Serrano, ``Correlated q-learning,'' in
  \emph{ICML}, vol.~20, no.~1, 2003, p. 242.

\bibitem{littman2001friend}
M.~L. Littman, ``Friend-or-foe q-learning in general-sum games,'' in
  \emph{ICML}, vol.~1, 2001, pp. 322--328.

\bibitem{greenwald2005correlated}
A.~Greenwald, K.~Hall, and M.~Zinkevich, ``Correlated q-learning,'' 2005.

\end{thebibliography}
