\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Soccer Game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Learner implementation}{1}}
\newlabel{eq:update}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces soccer game environment implementation}}{1}}
\newlabel{algo:soccer}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Q-Learning}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces off\_policy\_learning template}}{2}}
\newlabel{algo:learning}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Friend-Q}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Foe-Q}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces foe-Q update}}{2}}
\newlabel{algo:foe-Q}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Correlated-Q}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Results}{2}}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Correlated-Q update}}{3}}
\newlabel{algo:ce-Q}{{4}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q table of state $s$ of trained friend-Q learner}}{3}}
\newlabel{fig:friendQ}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:results}{{2}{4}}
