\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Soccer Game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Learner implementation}{1}}
\newlabel{eq:update}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Q-Learning}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces off\_policy\_learning template}}{1}}
\newlabel{algo:learning}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Friend-Q}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Foe-Q}{1}}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces foe-Q update}}{2}}
\newlabel{algo:foe-Q}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Correlated-Q}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Correlated-Q update}}{2}}
\newlabel{algo:ce-Q}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison between Foe-Q and Correlated-Q}{2}}
