\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction to LunarLander}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Double Deep Q-Learning}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\epsilon $-greedy}}{1}}
\newlabel{algo:seq}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Double Deep-Q Learning}}{2}}
\newlabel{algo:seq}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Training Agent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Effect of Hyperparameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}conclusion}{2}}
